<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A239j" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="JbQ-3r-7YF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="35L-E3-xqG">
            <objects>
                <navigationController id="JbQ-3r-7YF" customClass="SSUNavigationController" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="y5S-2a-C4F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="rLK-6k-b8f" kind="relationship" relationship="rootViewController" id="aPs-yp-miA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3D-FG-hU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3362" y="-2562"/>
        </scene>
        <!--Welcome to SSUMobile-->
        <scene sceneID="ARw-yP-zD4">
            <objects>
                <viewController id="rLK-6k-b8f" customClass="SSUHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edJ-A3-Jxd"/>
                        <viewControllerLayoutGuide type="bottom" id="HHD-9H-Ybg"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="RJm-Us-9ed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_picker_background" translatesAutoresizingMaskIntoConstraints="NO" id="fVL-EF-WZd"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_picker_overlay" translatesAutoresizingMaskIntoConstraints="NO" id="kf7-Ms-89m"/>
                            <collectionView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LVg-OO-bDL">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="FRK-Vr-Npo">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="20" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DirectoryCell" id="6hn-Fe-L8p" customClass="SSUAppPickerModuleCell">
                                        <rect key="frame" x="5" y="20" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxD-Bv-6e7">
                                                    <frame key="frameInset" minX="8" width="74" height="61"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="directory_icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggn-Xv-kfr">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ggn-Xv-kfr" secondAttribute="bottom" id="J7S-vy-46I"/>
                                            <constraint firstAttribute="trailing" secondItem="Ggn-Xv-kfr" secondAttribute="trailing" id="fQM-Ms-W0v"/>
                                            <constraint firstItem="Ggn-Xv-kfr" firstAttribute="leading" secondItem="6hn-Fe-L8p" secondAttribute="leading" id="zqA-qG-Wau"/>
                                        </constraints>
                                        <size key="customSize" width="90" height="90"/>
                                        <connections>
                                            <outlet property="button" destination="BxD-Bv-6e7" id="Myr-I4-sT1"/>
                                            <outlet property="moduleLabel" destination="Ggn-Xv-kfr" id="3a5-gj-ZMV"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCell" id="tT7-cN-ThL">
                                        <rect key="frame" x="142.5" y="20" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e35-hH-Ysp">
                                                    <state key="normal" image="calendar_icon">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="e35-hH-Ysp" secondAttribute="trailing" id="J7J-aD-zrF"/>
                                            <constraint firstItem="e35-hH-Ysp" firstAttribute="top" secondItem="tT7-cN-ThL" secondAttribute="top" id="car-8n-WnQ"/>
                                            <constraint firstAttribute="bottom" secondItem="e35-hH-Ysp" secondAttribute="bottom" id="roh-Oq-MvZ"/>
                                            <constraint firstItem="e35-hH-Ysp" firstAttribute="leading" secondItem="tT7-cN-ThL" secondAttribute="leading" id="uVW-zB-GY7"/>
                                        </constraints>
                                        <size key="customSize" width="90" height="90"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsCell" id="KcN-4B-SEJ">
                                        <rect key="frame" x="280" y="20" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTg-ir-1lS">
                                                    <state key="normal" image="news_icon">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="DTg-ir-1lS" firstAttribute="leading" secondItem="KcN-4B-SEJ" secondAttribute="leading" id="1P7-2v-3ry"/>
                                            <constraint firstAttribute="trailing" secondItem="DTg-ir-1lS" secondAttribute="trailing" id="cNB-A2-sMl"/>
                                            <constraint firstAttribute="bottom" secondItem="DTg-ir-1lS" secondAttribute="bottom" id="svB-tK-Prs"/>
                                            <constraint firstItem="DTg-ir-1lS" firstAttribute="top" secondItem="KcN-4B-SEJ" secondAttribute="top" id="wQ0-qo-0lA"/>
                                        </constraints>
                                        <size key="customSize" width="90" height="90"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RadioCell" id="bGk-Lq-8Ul">
                                        <rect key="frame" x="5" y="115" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVi-V8-Ud2">
                                                    <state key="normal" image="radio_icon">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="OVi-V8-Ud2" firstAttribute="leading" secondItem="bGk-Lq-8Ul" secondAttribute="leading" id="98y-Gh-2D9"/>
                                            <constraint firstAttribute="trailing" secondItem="OVi-V8-Ud2" secondAttribute="trailing" id="CKW-Aj-MUV"/>
                                            <constraint firstItem="OVi-V8-Ud2" firstAttribute="top" secondItem="bGk-Lq-8Ul" secondAttribute="top" id="ERc-Il-gzy"/>
                                            <constraint firstAttribute="bottom" secondItem="OVi-V8-Ud2" secondAttribute="bottom" id="tVN-yp-6KB"/>
                                        </constraints>
                                        <size key="customSize" width="90" height="90"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="MapCell" id="ugY-dX-8q4">
                                        <rect key="frame" x="142.5" y="115" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUq-As-Lj4">
                                                    <state key="normal" image="map_icon">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rUq-As-Lj4" firstAttribute="leading" secondItem="ugY-dX-8q4" secondAttribute="leading" id="9MG-9N-hhM"/>
                                            <constraint firstItem="rUq-As-Lj4" firstAttribute="top" secondItem="ugY-dX-8q4" secondAttribute="top" id="Emr-Y4-OkX"/>
                                            <constraint firstAttribute="trailing" secondItem="rUq-As-Lj4" secondAttribute="trailing" id="T9e-1t-J6L"/>
                                            <constraint firstAttribute="bottom" secondItem="rUq-As-Lj4" secondAttribute="bottom" id="UfQ-pL-L9e"/>
                                        </constraints>
                                        <size key="customSize" width="90" height="90"/>
                                    </collectionViewCell>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResourcesCell" id="vcC-VW-2iA">
                                        <rect key="frame" x="280" y="115" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9v-Sc-uOj">
                                                    <state key="normal" image="resources_icon">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="l9v-Sc-uOj" secondAttribute="trailing" id="5jI-Dh-kGa"/>
                                            <constraint firstAttribute="bottom" secondItem="l9v-Sc-uOj" secondAttribute="bottom" id="Rej-kn-ci2"/>
                                            <constraint firstItem="l9v-Sc-uOj" firstAttribute="leading" secondItem="vcC-VW-2iA" secondAttribute="leading" id="jfo-ld-mDB"/>
                                            <constraint firstItem="l9v-Sc-uOj" firstAttribute="top" secondItem="vcC-VW-2iA" secondAttribute="top" id="l3A-GU-ZCW"/>
                                        </constraints>
                                        <size key="customSize" width="90" height="90"/>
                                    </collectionViewCell>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmailCell" id="keJ-Kn-6xe">
                                        <rect key="frame" x="5" y="210" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMX-Ch-gva">
                                                    <state key="normal" image="email_icon">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xMX-Ch-gva" firstAttribute="leading" secondItem="keJ-Kn-6xe" secondAttribute="leading" id="InY-ug-5cV"/>
                                            <constraint firstAttribute="bottom" secondItem="xMX-Ch-gva" secondAttribute="bottom" id="Vb0-Ti-acN"/>
                                            <constraint firstItem="xMX-Ch-gva" firstAttribute="top" secondItem="keJ-Kn-6xe" secondAttribute="top" id="fai-9i-uLb"/>
                                            <constraint firstAttribute="trailing" secondItem="xMX-Ch-gva" secondAttribute="trailing" id="iDO-3Y-FUO"/>
                                        </constraints>
                                        <size key="customSize" width="90" height="90"/>
                                    </collectionViewCell>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ModuleCell" id="kiQ-1l-YYC" customClass="SSUAppPickerModuleCell">
                                        <rect key="frame" x="142.5" y="210" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3H-UI-Uao">
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVj-BV-YbB">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="IVj-BV-YbB" firstAttribute="top" secondItem="y3H-UI-Uao" secondAttribute="bottom" constant="8" id="4fY-oc-G9h"/>
                                            <constraint firstItem="IVj-BV-YbB" firstAttribute="leading" secondItem="kiQ-1l-YYC" secondAttribute="leading" id="7r8-LD-4gP"/>
                                            <constraint firstAttribute="trailing" secondItem="IVj-BV-YbB" secondAttribute="trailing" id="KJ7-r0-IfM"/>
                                            <constraint firstAttribute="trailing" secondItem="y3H-UI-Uao" secondAttribute="trailing" id="cPa-MW-SgL"/>
                                            <constraint firstItem="y3H-UI-Uao" firstAttribute="top" secondItem="kiQ-1l-YYC" secondAttribute="top" id="sts-lb-7Ai"/>
                                            <constraint firstAttribute="bottom" secondItem="IVj-BV-YbB" secondAttribute="bottom" id="xYk-ar-g7g"/>
                                            <constraint firstItem="y3H-UI-Uao" firstAttribute="leading" secondItem="kiQ-1l-YYC" secondAttribute="leading" id="y8f-dN-iWL"/>
                                        </constraints>
                                        <size key="customSize" width="90" height="90"/>
                                        <connections>
                                            <outlet property="button" destination="y3H-UI-Uao" id="goE-St-DYf"/>
                                            <outlet property="moduleLabel" destination="IVj-BV-YbB" id="kVy-s9-IDs"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DebugCell" id="cia-sE-nSv">
                                        <rect key="frame" x="280" y="210" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debug" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQq-Zf-De2">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="iQq-Zf-De2" secondAttribute="centerX" id="Dxb-qX-NVq"/>
                                            <constraint firstAttribute="centerY" secondItem="iQq-Zf-De2" secondAttribute="centerY" id="rs3-pl-aMr"/>
                                        </constraints>
                                        <size key="customSize" width="90" height="90"/>
                                    </collectionViewCell>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BlankCell" id="GYp-k2-lX9">
                                        <rect key="frame" x="5" y="305" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="90" height="90"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="rLK-6k-b8f" id="zKg-gN-3yS"/>
                                    <outlet property="delegate" destination="rLK-6k-b8f" id="p6y-O8-4bZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="kf7-Ms-89m" secondAttribute="centerY" id="5Wq-Kf-N3n"/>
                            <constraint firstAttribute="centerX" secondItem="fVL-EF-WZd" secondAttribute="centerX" id="69r-aj-QEz"/>
                            <constraint firstItem="HHD-9H-Ybg" firstAttribute="top" secondItem="kf7-Ms-89m" secondAttribute="bottom" id="EmH-ib-wT5"/>
                            <constraint firstItem="kf7-Ms-89m" firstAttribute="top" secondItem="RJm-Us-9ed" secondAttribute="top" id="GfL-GE-Zeg"/>
                            <constraint firstItem="fVL-EF-WZd" firstAttribute="width" secondItem="RJm-Us-9ed" secondAttribute="width" id="N16-Gj-YNf"/>
                            <constraint firstAttribute="trailing" secondItem="LVg-OO-bDL" secondAttribute="trailing" id="Pkh-pf-ERj"/>
                            <constraint firstItem="HHD-9H-Ybg" firstAttribute="top" secondItem="LVg-OO-bDL" secondAttribute="bottom" id="Pv0-zF-MGI"/>
                            <constraint firstItem="LVg-OO-bDL" firstAttribute="width" secondItem="RJm-Us-9ed" secondAttribute="width" id="Rc4-st-dlu"/>
                            <constraint firstAttribute="height" secondItem="fVL-EF-WZd" secondAttribute="height" id="TEv-EP-ZJZ"/>
                            <constraint firstItem="HHD-9H-Ybg" firstAttribute="top" secondItem="fVL-EF-WZd" secondAttribute="bottom" id="WwG-i8-6sg"/>
                            <constraint firstItem="LVg-OO-bDL" firstAttribute="leading" secondItem="RJm-Us-9ed" secondAttribute="leading" id="YBA-AF-JMh"/>
                            <constraint firstAttribute="trailing" secondItem="kf7-Ms-89m" secondAttribute="trailing" id="YgI-e5-SJf"/>
                            <constraint firstItem="kf7-Ms-89m" firstAttribute="leading" secondItem="RJm-Us-9ed" secondAttribute="leading" id="cw1-oW-f4m"/>
                            <constraint firstAttribute="centerX" secondItem="kf7-Ms-89m" secondAttribute="centerX" id="dwZ-Gd-zpg"/>
                            <constraint firstAttribute="centerX" secondItem="LVg-OO-bDL" secondAttribute="centerX" id="eM3-gI-P4h"/>
                            <constraint firstItem="LVg-OO-bDL" firstAttribute="top" secondItem="edJ-A3-Jxd" secondAttribute="bottom" id="w5S-Pv-vSx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to SSUMobile" id="zLJ-jL-Fr4">
                        <barButtonItem key="backBarButtonItem" title="Back" id="E7A-WO-X2a"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="collectionView" destination="LVg-OO-bDL" id="S2Q-T4-PE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PP-HW-6ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2845.5" y="-2562.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_picker_background" width="800" height="511"/>
        <image name="app_picker_overlay" width="320" height="568"/>
        <image name="calendar_icon" width="250" height="250"/>
        <image name="directory_icon" width="244" height="244"/>
        <image name="email_icon" width="250" height="250"/>
        <image name="map_icon" width="250" height="250"/>
        <image name="news_icon" width="250" height="250"/>
        <image name="radio_icon" width="250" height="250"/>
        <image name="resources_icon" width="250" height="250"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
