<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="EventCell" rowHeight="52" id="fiL-sA-A7U" customClass="SSUCalendarEventCell">
            <rect key="frame" x="0.0" y="1" width="320" height="52"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fiL-sA-A7U" id="WHk-eC-hyo">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgm-Wk-5pO">
                        <rect key="frame" x="20" y="32" width="38" height="14.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rh-LH-v9d">
                        <rect key="frame" x="20" y="8" width="32" height="19.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Rh-LH-v9d" secondAttribute="trailing" constant="20" symbolic="YES" id="Bj2-fJ-jqs"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Sgm-Wk-5pO" secondAttribute="bottom" constant="5" id="Cpv-Xp-DTP"/>
                    <constraint firstItem="3Rh-LH-v9d" firstAttribute="leading" secondItem="WHk-eC-hyo" secondAttribute="leading" constant="20" symbolic="YES" id="Ego-Ci-x0k"/>
                    <constraint firstItem="Sgm-Wk-5pO" firstAttribute="top" secondItem="3Rh-LH-v9d" secondAttribute="bottom" priority="250" constant="8" symbolic="YES" id="KI2-ny-D6f"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Sgm-Wk-5pO" secondAttribute="trailing" constant="20" symbolic="YES" id="M4n-8f-1Wg"/>
                    <constraint firstItem="3Rh-LH-v9d" firstAttribute="leading" secondItem="Sgm-Wk-5pO" secondAttribute="leading" id="clg-nx-yS8"/>
                    <constraint firstItem="3Rh-LH-v9d" firstAttribute="top" secondItem="WHk-eC-hyo" secondAttribute="topMargin" id="pIR-cm-AZg"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="subtitleLabel" destination="Sgm-Wk-5pO" id="IBq-J1-1v3"/>
                <outlet property="titleLabel" destination="3Rh-LH-v9d" id="BoX-ld-ACS"/>
            </connections>
            <point key="canvasLocation" x="251" y="248"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
