<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nUE-gS-A29">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Dyh-Gx-OYn">
            <objects>
                <viewController id="nUE-gS-A29" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kDV-Jg-PWL"/>
                        <viewControllerLayoutGuide type="bottom" id="olz-oP-4IV"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="15L-Ob-bLl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_picker_background" translatesAutoresizingMaskIntoConstraints="NO" id="FzH-JZ-dDV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_picker_overlay" translatesAutoresizingMaskIntoConstraints="NO" id="s66-OT-Rzd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="s66-OT-Rzd" secondAttribute="centerY" id="17E-m8-p2R"/>
                            <constraint firstAttribute="height" secondItem="FzH-JZ-dDV" secondAttribute="height" id="6Hw-6T-sgi"/>
                            <constraint firstAttribute="centerX" secondItem="FzH-JZ-dDV" secondAttribute="centerX" id="9fW-UW-KoQ"/>
                            <constraint firstItem="olz-oP-4IV" firstAttribute="top" secondItem="s66-OT-Rzd" secondAttribute="bottom" id="BoW-BT-DI8"/>
                            <constraint firstItem="s66-OT-Rzd" firstAttribute="top" secondItem="15L-Ob-bLl" secondAttribute="top" id="CSW-Qt-gLZ"/>
                            <constraint firstItem="s66-OT-Rzd" firstAttribute="leading" secondItem="15L-Ob-bLl" secondAttribute="leading" id="DXZ-6e-AgT"/>
                            <constraint firstAttribute="centerX" secondItem="s66-OT-Rzd" secondAttribute="centerX" id="KmI-fc-ITf"/>
                            <constraint firstAttribute="trailing" secondItem="s66-OT-Rzd" secondAttribute="trailing" id="i4o-Dg-0y6"/>
                            <constraint firstItem="olz-oP-4IV" firstAttribute="top" secondItem="FzH-JZ-dDV" secondAttribute="bottom" id="kMj-3Q-wZa"/>
                            <constraint firstItem="FzH-JZ-dDV" firstAttribute="width" secondItem="15L-Ob-bLl" secondAttribute="width" id="yvM-F7-kns"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fO7-tb-GJn"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrE-aU-FS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="319"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_picker_background" width="800" height="511"/>
        <image name="app_picker_overlay" width="320" height="568"/>
    </resources>
</document>
