<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oF1-Fg-Olb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Campus Email-->
        <scene sceneID="z7l-XJ-2Ly">
            <objects>
                <tableViewController title="Campus Email" id="oF1-Fg-Olb" customClass="SSUEmailPickerViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="gsd-8R-KD3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection footerTitle="" id="HFr-k4-4NW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="181" id="Fix-UZ-NKH">
                                        <rect key="frame" x="0.0" y="99" width="320" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fix-UZ-NKH" id="R7R-D3-fA0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="180.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email_exchange" translatesAutoresizingMaskIntoConstraints="NO" id="hDj-BR-e0E">
                                                    <rect key="frame" x="8" y="8" width="304" height="164.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="@sonoma.edu email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Pdu-aZ-UVb">
                                                    <rect key="frame" x="8" y="153" width="304" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pdu-aZ-UVb" secondAttribute="bottom" id="2A2-RU-Jc2"/>
                                                <constraint firstItem="hDj-BR-e0E" firstAttribute="leading" secondItem="R7R-D3-fA0" secondAttribute="leadingMargin" id="DQS-ai-ZO6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pdu-aZ-UVb" secondAttribute="trailing" id="L4a-GH-Zwo"/>
                                                <constraint firstItem="hDj-BR-e0E" firstAttribute="top" secondItem="R7R-D3-fA0" secondAttribute="topMargin" id="SOd-zZ-PEN"/>
                                                <constraint firstItem="Pdu-aZ-UVb" firstAttribute="leading" secondItem="R7R-D3-fA0" secondAttribute="leadingMargin" id="he7-Hv-rWc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hDj-BR-e0E" secondAttribute="trailing" id="iAq-yq-Adj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hDj-BR-e0E" secondAttribute="bottom" id="iXW-Ji-4Hm"/>
                                                <constraint firstItem="hDj-BR-e0E" firstAttribute="leading" secondItem="R7R-D3-fA0" secondAttribute="leadingMargin" id="kwC-hi-ZG3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6b5-wH-7kI" kind="push" identifier="exchange" id="7bo-XM-4U9"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="S9u-vb-9jH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="Uw8-MS-Qvi">
                                        <rect key="frame" x="0.0" y="300" width="320" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uw8-MS-Qvi" id="rTI-Uh-r1N">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google Docs account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wws-40-7RW">
                                                    <rect key="frame" x="8" y="152" width="304" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email_gmail" translatesAutoresizingMaskIntoConstraints="NO" id="ciY-xk-7LL">
                                                    <rect key="frame" x="8" y="8" width="304" height="163.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ciY-xk-7LL" firstAttribute="top" secondItem="rTI-Uh-r1N" secondAttribute="topMargin" id="5gb-sm-ifp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ciY-xk-7LL" secondAttribute="bottom" id="BcX-Ug-fLX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wws-40-7RW" secondAttribute="bottom" id="ZSD-xZ-fGc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ciY-xk-7LL" secondAttribute="trailing" id="czy-Wo-n9R"/>
                                                <constraint firstItem="ciY-xk-7LL" firstAttribute="leading" secondItem="rTI-Uh-r1N" secondAttribute="leadingMargin" id="sJu-c4-rXf"/>
                                                <constraint firstItem="wws-40-7RW" firstAttribute="leading" secondItem="rTI-Uh-r1N" secondAttribute="leadingMargin" id="xAL-cf-GAJ"/>
                                                <constraint firstItem="wws-40-7RW" firstAttribute="trailing" secondItem="rTI-Uh-r1N" secondAttribute="trailingMargin" id="xVi-F0-X5c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6b5-wH-7kI" kind="push" identifier="gdocs" id="w41-Rm-eGz"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oF1-Fg-Olb" id="Aib-hi-Hbe"/>
                            <outlet property="delegate" destination="oF1-Fg-Olb" id="87F-dm-URW"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6c-SQ-xTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="136"/>
        </scene>
        <!--Email View Controller-->
        <scene sceneID="XGy-dx-bZe">
            <objects>
                <viewController id="6b5-wH-7kI" customClass="SSUEmailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y0w-gy-mAm"/>
                        <viewControllerLayoutGuide type="bottom" id="RaK-Ml-e6z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3jj-fM-wmM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4MK-KG-jvp">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="6b5-wH-7kI" id="TTG-vp-I6T"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49f-Sj-oY8">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Hma-aY-l4x"/>
                                    <barButtonItem title="Logout" id="flq-3r-4Ps">
                                        <connections>
                                            <action selector="logoutButtonPressed:" destination="6b5-wH-7kI" id="A6M-JQ-zqh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="49f-Sj-oY8" firstAttribute="leading" secondItem="4MK-KG-jvp" secondAttribute="leading" id="2UK-5u-Wmn"/>
                            <constraint firstItem="49f-Sj-oY8" firstAttribute="trailing" secondItem="4MK-KG-jvp" secondAttribute="trailing" id="2ph-7g-jQA"/>
                            <constraint firstItem="4MK-KG-jvp" firstAttribute="top" secondItem="y0w-gy-mAm" secondAttribute="bottom" id="Atd-JG-ofH"/>
                            <constraint firstAttribute="trailing" secondItem="4MK-KG-jvp" secondAttribute="trailing" id="dex-Gn-EJD"/>
                            <constraint firstItem="49f-Sj-oY8" firstAttribute="bottom" secondItem="RaK-Ml-e6z" secondAttribute="top" id="hiS-uy-KK0"/>
                            <constraint firstItem="4MK-KG-jvp" firstAttribute="bottom" secondItem="49f-Sj-oY8" secondAttribute="top" id="uDo-6f-uFb"/>
                            <constraint firstItem="4MK-KG-jvp" firstAttribute="leading" secondItem="3jj-fM-wmM" secondAttribute="leading" id="zoe-QH-TNw"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HMJ-0e-Vjy">
                        <barButtonItem key="rightBarButtonItem" title="Inbox" id="oib-75-Umb">
                            <connections>
                                <action selector="inboxButtonPressed:" destination="6b5-wH-7kI" id="LYP-X8-3vq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="inboxButton" destination="oib-75-Umb" id="Ow6-bN-tqz"/>
                        <outlet property="webView" destination="4MK-KG-jvp" id="DLv-wK-NIb"/>
                        <segue destination="47m-j0-HYz" kind="push" identifier="login" id="Qbx-E6-WW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xp-jL-TcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="136"/>
        </scene>
        <!--LDAP Login-->
        <scene sceneID="PHv-4m-ITl">
            <objects>
                <tableViewController id="47m-j0-HYz" customClass="SSUEmailLoginViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="t3o-Pi-RFL">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection footerTitle="Note: You can leave out the domain of the email (ex. @sonoma.edu)" id="lVH-ud-bnY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jNn-cF-Yth">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jNn-cF-Yth" id="4wQ-pT-dm7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MNK-rO-fYD">
                                                    <rect key="frame" x="8" y="12" width="74.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qhp-zF-osh">
                                                    <rect key="frame" x="97" y="7" width="215" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="215" id="Bqg-RI-Ked"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="47m-j0-HYz" id="Xaq-iS-i9P"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MNK-rO-fYD" firstAttribute="centerY" secondItem="4wQ-pT-dm7" secondAttribute="centerY" id="V1V-uU-tmV"/>
                                                <constraint firstItem="Qhp-zF-osh" firstAttribute="trailing" secondItem="4wQ-pT-dm7" secondAttribute="trailingMargin" id="XTn-Bq-F4D"/>
                                                <constraint firstItem="Qhp-zF-osh" firstAttribute="centerY" secondItem="MNK-rO-fYD" secondAttribute="centerY" id="aaE-pj-zM3"/>
                                                <constraint firstItem="Qhp-zF-osh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MNK-rO-fYD" secondAttribute="trailing" constant="8" symbolic="YES" id="vK3-hC-hvm"/>
                                                <constraint firstItem="MNK-rO-fYD" firstAttribute="leading" secondItem="4wQ-pT-dm7" secondAttribute="leadingMargin" id="zZ9-5U-lze"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HJS-ob-4MV">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HJS-ob-4MV" id="U80-ju-2z0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ozg-Ht-N1h">
                                                    <rect key="frame" x="8" y="12" width="70" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wyQ-78-PYi">
                                                    <rect key="frame" x="97" y="6" width="215" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="215" id="zjk-vi-AXq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="47m-j0-HYz" id="2ch-pp-8zv"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wyQ-78-PYi" firstAttribute="trailing" secondItem="U80-ju-2z0" secondAttribute="trailingMargin" id="C15-wA-0Uo"/>
                                                <constraint firstItem="wyQ-78-PYi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ozg-Ht-N1h" secondAttribute="trailing" constant="8" symbolic="YES" id="G5P-nd-j2m"/>
                                                <constraint firstItem="wyQ-78-PYi" firstAttribute="centerY" secondItem="Ozg-Ht-N1h" secondAttribute="centerY" id="QwR-VR-Chc"/>
                                                <constraint firstItem="Ozg-Ht-N1h" firstAttribute="leading" secondItem="U80-ju-2z0" secondAttribute="leadingMargin" id="R0U-xm-utN"/>
                                                <constraint firstItem="Ozg-Ht-N1h" firstAttribute="centerY" secondItem="U80-ju-2z0" secondAttribute="centerY" id="dxs-p8-RhZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dum-75-hOG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XNJ-Fm-0hW">
                                        <rect key="frame" x="0.0" y="173.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XNJ-Fm-0hW" id="4Ty-1F-VPc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aag-1v-Fsq">
                                                    <rect key="frame" x="8" y="11.5" width="112" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iRj-P3-hMK">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Aag-1v-Fsq" firstAttribute="leading" secondItem="4Ty-1F-VPc" secondAttribute="leadingMargin" id="9w0-Qr-DHO"/>
                                                <constraint firstItem="iRj-P3-hMK" firstAttribute="trailing" secondItem="4Ty-1F-VPc" secondAttribute="trailingMargin" id="Knr-WD-gO8"/>
                                                <constraint firstItem="Aag-1v-Fsq" firstAttribute="centerY" secondItem="4Ty-1F-VPc" secondAttribute="centerY" id="WDF-7T-mCn"/>
                                                <constraint firstItem="iRj-P3-hMK" firstAttribute="centerY" secondItem="4Ty-1F-VPc" secondAttribute="centerY" id="zEY-RZ-Dkz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="47m-j0-HYz" id="Psp-Kp-gE0"/>
                            <outlet property="delegate" destination="47m-j0-HYz" id="YYQ-7s-6fs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LDAP Login" id="c0z-tN-HUp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fc1-Pm-6dz">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="47m-j0-HYz" id="YdI-py-FZs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Login" style="done" id="Tc2-pS-9XH">
                            <connections>
                                <action selector="loginButtonPressed:" destination="47m-j0-HYz" id="iaD-nx-FVn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="passwordTextField" destination="wyQ-78-PYi" id="4hu-9P-uHb"/>
                        <outlet property="rememberSwitch" destination="iRj-P3-hMK" id="oge-Mg-Z1R"/>
                        <outlet property="usernameTextField" destination="Qhp-zF-osh" id="lkY-dT-hcf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeU-8J-4Ar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="email_exchange" width="500" height="109"/>
        <image name="email_gmail" width="900" height="350"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7bo-XM-4U9"/>
    </inferredMetricsTieBreakers>
</document>
