<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Building Detail View Controller-->
        <scene sceneID="KGu-gP-wBR">
            <objects>
                <tableViewController storyboardIdentifier="SSUMapBuildingDetailViewController" id="Rbp-xM-fb1" customClass="SSUMapBuildingDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="TWd-Rf-N4V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="230" id="54M-aj-cfn" customClass="SSUBuildingMapViewCell">
                                <rect key="frame" x="0.0" y="56" width="375" height="230"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="54M-aj-cfn" id="2I6-A9-LSA">
                                    <frame key="frameInset" width="375" height="229"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BWt-ZF-ILf"/>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satellite" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Db1-58-18s">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="230" id="PMO-o8-pC3"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="delegate" destination="54M-aj-cfn" id="Wft-0P-jMw"/>
                                            </connections>
                                        </mapView>
                                        <pageControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="Su8-M0-Ken">
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.65116947852760731" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="pageControlChangedPage:" destination="54M-aj-cfn" eventType="valueChanged" id="YnF-IW-zwO"/>
                                            </connections>
                                        </pageControl>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Darwin Hall" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBJ-6q-B6s">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXC-XB-0FK">
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25135400690184051" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Db1-58-18s" secondAttribute="trailing" id="0x0-gP-mlw"/>
                                        <constraint firstItem="AXC-XB-0FK" firstAttribute="top" secondItem="2I6-A9-LSA" secondAttribute="top" id="COE-IT-COa"/>
                                        <constraint firstItem="Db1-58-18s" firstAttribute="top" secondItem="2I6-A9-LSA" secondAttribute="top" id="Dl6-9d-4ll"/>
                                        <constraint firstItem="Su8-M0-Ken" firstAttribute="leading" secondItem="2I6-A9-LSA" secondAttribute="leading" id="HwI-dj-Owd"/>
                                        <constraint firstAttribute="bottom" secondItem="Su8-M0-Ken" secondAttribute="bottom" id="Nxg-FT-vAL"/>
                                        <constraint firstItem="Db1-58-18s" firstAttribute="leading" secondItem="2I6-A9-LSA" secondAttribute="leading" id="RRA-AC-4uf"/>
                                        <constraint firstAttribute="trailing" secondItem="uBJ-6q-B6s" secondAttribute="trailing" constant="20" symbolic="YES" id="SDG-6P-7qE"/>
                                        <constraint firstAttribute="trailing" secondItem="AXC-XB-0FK" secondAttribute="trailing" id="UTU-bN-pbN"/>
                                        <constraint firstItem="uBJ-6q-B6s" firstAttribute="leading" secondItem="2I6-A9-LSA" secondAttribute="leading" constant="20" symbolic="YES" id="WUY-Ou-7Em"/>
                                        <constraint firstItem="BWt-ZF-ILf" firstAttribute="leading" secondItem="2I6-A9-LSA" secondAttribute="leading" id="YG8-a6-XDc"/>
                                        <constraint firstAttribute="bottom" secondItem="Db1-58-18s" secondAttribute="bottom" priority="750" id="YPI-Rr-F4B"/>
                                        <constraint firstAttribute="trailing" secondItem="BWt-ZF-ILf" secondAttribute="trailing" id="cde-zU-ETB"/>
                                        <constraint firstItem="uBJ-6q-B6s" firstAttribute="centerY" secondItem="2I6-A9-LSA" secondAttribute="centerY" id="hp5-Xj-v12"/>
                                        <constraint firstAttribute="bottom" secondItem="AXC-XB-0FK" secondAttribute="bottom" id="jVi-cA-pbG"/>
                                        <constraint firstItem="uBJ-6q-B6s" firstAttribute="centerX" secondItem="2I6-A9-LSA" secondAttribute="centerX" id="kbP-dw-gbU"/>
                                        <constraint firstItem="BWt-ZF-ILf" firstAttribute="top" secondItem="2I6-A9-LSA" secondAttribute="top" id="ng0-OD-ZjG"/>
                                        <constraint firstItem="AXC-XB-0FK" firstAttribute="leading" secondItem="2I6-A9-LSA" secondAttribute="leading" id="tdt-Zb-kXV"/>
                                        <constraint firstAttribute="bottom" secondItem="BWt-ZF-ILf" secondAttribute="bottom" id="vPm-Ef-UT2"/>
                                        <constraint firstAttribute="trailing" secondItem="Su8-M0-Ken" secondAttribute="trailing" id="wnp-rM-VDU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buildingImageView" destination="BWt-ZF-ILf" id="hqV-zE-cxN"/>
                                    <outlet property="buildingLabel" destination="uBJ-6q-B6s" id="eYD-bE-zmB"/>
                                    <outlet property="mapView" destination="Db1-58-18s" id="Soa-0f-apz"/>
                                    <outlet property="overlayView" destination="AXC-XB-0FK" id="8Db-3Y-Jxi"/>
                                    <outlet property="pageControl" destination="Su8-M0-Ken" id="l0U-yc-btG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DirectionsCell" textLabel="naD-ZY-cth" rowHeight="45" style="IBUITableViewCellStyleDefault" id="g7Q-Xx-Sop">
                                <rect key="frame" x="0.0" y="286" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g7Q-Xx-Sop" id="Dcs-xe-B58">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Directions to Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="naD-ZY-cth">
                                            <frame key="frameInset" minX="15" width="345" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.078431372549019607" green="0.23137254901960785" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DirectoryCell" textLabel="WXP-W6-t5S" rowHeight="45" style="IBUITableViewCellStyleDefault" id="L4X-5e-9MH">
                                <rect key="frame" x="0.0" y="331" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L4X-5e-9MH" id="ugi-GW-J4x">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="View in Directory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WXP-W6-t5S">
                                            <frame key="frameInset" minX="15" width="345" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.078431372550000003" green="0.23137254900000001" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DepartmentCell" textLabel="2Ws-37-RSr" rowHeight="45" style="IBUITableViewCellStyleDefault" id="0xX-K2-Y8Q" customClass="SSUDepartmentTableViewCell">
                                <rect key="frame" x="0.0" y="376" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0xX-K2-Y8Q" id="v7P-vJ-Wfn">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Ws-37-RSr">
                                            <frame key="frameInset" minX="15" width="345" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Rbp-xM-fb1" id="ZaW-IO-P21"/>
                            <outlet property="delegate" destination="Rbp-xM-fb1" id="PQo-Wn-nBM"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="gIv-Yh-cz9" kind="custom" identifier="Department" customClass="RBStoryboardPushSegue" id="4D5-1e-kja"/>
                        <segue destination="z0P-a2-3h3" kind="custom" identifier="Building" customClass="RBStoryboardPushSegue" id="bKM-FW-DPp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTZ-vc-JYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="271"/>
        </scene>
        <!--Storyboard Link-->
        <scene sceneID="NXO-WP-eqy">
            <objects>
                <viewController id="gIv-Yh-cz9" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Directory_iPhone"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="sceneIdentifier" value="SSUDepartment"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGL-mh-Xof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="271"/>
        </scene>
        <!--Storyboard Link-->
        <scene sceneID="6Dx-br-4hg">
            <objects>
                <viewController id="z0P-a2-3h3" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Directory_iPhone"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="sceneIdentifier" value="SSUBuilding"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFs-fV-hS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="889"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
