<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A239j" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="sPH-cH-5fK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="qRw-CH-0L2">
            <objects>
                <viewController storyboardIdentifier="SSUWebViewController" id="sPH-cH-5fK" customClass="SSUWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VPB-zj-R0A"/>
                        <viewControllerLayoutGuide type="bottom" id="Bps-VT-VP3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iax-uX-w0b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1F2-yH-Ynh">
                                <items>
                                    <barButtonItem systemItem="rewind" id="9GL-u0-3Yf">
                                        <connections>
                                            <action selector="didPressBackButton:" destination="sPH-cH-5fK" id="xJr-wI-Wu1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aI5-mY-AyS"/>
                                    <barButtonItem systemItem="fastForward" id="wk0-UK-3rH">
                                        <connections>
                                            <action selector="didPressForwardButton:" destination="sPH-cH-5fK" id="lvL-lM-bdy"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1F2-yH-Ynh" firstAttribute="bottom" secondItem="Iax-uX-w0b" secondAttribute="bottom" id="8tv-ml-W11"/>
                            <constraint firstItem="1F2-yH-Ynh" firstAttribute="leading" secondItem="Iax-uX-w0b" secondAttribute="leading" id="DrL-b1-Z9W"/>
                            <constraint firstItem="1F2-yH-Ynh" firstAttribute="trailing" secondItem="Iax-uX-w0b" secondAttribute="trailing" id="Ow6-i8-27X"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="IqD-b4-fas"/>
                    <connections>
                        <outlet property="backButton" destination="9GL-u0-3Yf" id="UOI-BU-izU"/>
                        <outlet property="forwardButton" destination="wk0-UK-3rH" id="ApV-8V-bBT"/>
                        <outlet property="toolbar" destination="1F2-yH-Ynh" id="qbp-VT-D1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYe-Oz-izh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242.1333333333332" y="-2425.3600000000001"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
